# BBS

./: BBS后台开发文档.md  README.md  bbs.sql  用户建表sql
BBS/: pom.xml
BBS/src/main/java/com/homespients/bbsbackstage/: BbsBackstageApplication.java
BBS/src/main/java/com/homespients/bbsbackstage/component/: LoginHandlerIntercepter.java
BBS/src/main/java/com/homespients/bbsbackstage/config/: MyConfig.java
BBS/src/main/java/com/homespients/bbsbackstage/controller/: AllUserInfoController.java  CategoryController.java  DeleteController.java  GoodArticleController.java  JumpController.java  LoginController.java  PostArticleController.java  RegisterController.java  ReplyArticleController.java  ReplyRequestController.java  RequestArticleController.java  SearchPostController.java  TopPostController.java  UpdateMemberController.java  UpdatePostController.java
BBS/src/main/java/com/homespients/bbsbackstage/dao/: CategoryDao.java  GoodArticleDao.java  PostArticleDao.java  ReplyArticleDao.java  ReplyRequestDao.java  RequestArticleDao.java  UserDao.java
BBS/src/main/java/com/homespients/bbsbackstage/entity/: Category.java  GoodArticle.java  PostArticle.java  ReplyArticle.java  ReplyRequest.java  RequestArticle.java  Result.java  User.java
BBS/src/main/java/com/homespients/bbsbackstage/service/: CategoryService.java  GoodArticleService.java  PostArticleService.java  ReplyArticleService.java  ReplyRequestService.java  RequestArticleService.java  UserService.java
BBS/src/main/java/com/homespients/bbsbackstage/util/: ResultUtil.java
BBS/src/main/resources/: application.yml
BBS/src/main/resources/static/css/: jquery-labelauty.css
BBS/src/main/resources/static/js/: popwin.js
BBS/src/main/resources/templates/: admin.html  article.html  changeteizi.html  hdgc.html  index.html  jht.html  login.html  member.html  mhdgc.html  mindex.html  mjht.html  mxqgc.html  searchResult.html  tieziDetail.html  userlogin.html  wtiezi.html  xqgc.html
BBS/src/test/java/com/homespients/bbsbackstage/: BbsBackstageApplicationTests.java
bbsdemo/: pom.xml
bbsdemo/src/main/java/com/homework/bbs/bbsdemo/: BbsdemoApplication.java
bbsdemo/src/main/java/com/homework/bbs/bbsdemo/component/: LoginHandlerIntercepter.java
bbsdemo/src/main/java/com/homework/bbs/bbsdemo/config/: MyConfig.java
bbsdemo/src/main/java/com/homework/bbs/bbsdemo/controller/: CategoryController.java  GoodArticleController.java  LoginController.java  RegisterController.java  (+4 more)
bbsdemo/src/main/resources/: application.yml
bbsdemo/src/test/java/com/homework/bbs/bbsdemo/: BbsdemoApplicationTests.java
(+29 files in other folders)
